{
    "name": "clean-architecture",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/ThomasBouasli/CleanArchitecture.git",
    "author": "Thomas Bouasli <thomas.bouasli@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^3.3.0",
        "@types/jest": "^28.1.6",
        "@types/joi": "^17.2.3",
        "@types/node": "^18.0.6",
        "husky": "^8.0.1",
        "jest": "^28.1.3",
        "prettier": "^2.7.1",
        "pretty-quick": "^3.1.3",
        "ts-jest": "^28.0.7",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4"
    },
    "scripts": {
        "test": "jest",
        "prepare": "husky install"
    },
    "dependencies": {
        "joi": "^17.6.0"
    }
}
